{
  "name": "Omekan - Event Platform",
  "short_name": "Omekan",
  "description": "Entdecke Events in deiner Community",
  "start_url": "/frontend/events.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "dir": "ltr",
  "categories": ["entertainment", "social", "lifestyle"],
  "screenshots": [
    {
      "src": "/frontend/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/frontend/images/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/frontend/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/frontend/images/icon-96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/frontend/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/frontend/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/frontend/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/frontend/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/frontend/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/frontend/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Alle Events",
      "short_name": "Events",
      "description": "Alle verfügbaren Events anzeigen",
      "url": "/frontend/events.html",
      "icons": [
        {
          "src": "/frontend/images/shortcut-events.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Favoriten",
      "short_name": "Favoriten", 
      "description": "Meine favorisierten Events",
      "url": "/frontend/events.html?filter=favorites",
      "icons": [
        {
          "src": "/frontend/images/shortcut-favorites.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Event-Verwaltung",
      "url": "/admin/dashboard.html",
      "icons": [
        {
          "src": "/frontend/images/shortcut-admin.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+omekan",
      "url": "/frontend/events.html?event=%s"
    }
  ],
  "share_target": {
    "action": "/frontend/events.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/frontend/events.html",
      "accept": {
        "text/calendar": [".ics"]
      }
    }
  ]
}
